api.endpoint.baseurl=http://localhost:8080
api.endpoint.patients=/patient
api.endpoint.staff=/staff
api.endpoint.reservation=/reservation
api.endpoint.clinics=/clinic
api.endpoint.rate=/patient/rateclinic
